# CXFDemoService

./: README.md  pom.xml
src/main/java/com/cxf/demo/: Customer.java  CustomerService.java  Order.java  Product.java
src/main/java/com/cxf/spring/: RuntimeEnvironmentPropertiesConfigurer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/cxf/demo/: CXFDemoTest.java
